<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>SMK TELKOM MALANG | The Real Informatic School</title>
    <link rel="icon" href="logo-ts.png">
    <link rel="stylesheet" href="smktelkom.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav>
      <div class="menu">
        <img src="logo_hitam.png">
        <ul id="menu">
          <li><a href="#">PROFIL</a></li>
          <li><a href="#">PROGRAM STUDI</a></li>
          <li><a href="#">TESTIMONIAL</a></li>
          <li><a href="#">PPDB</a></li>
          <li><a href="#">BERITA</a></li>
          <li><a href="#">KONTAK KAMI</a></li>
        </ul>
      </div>
    </nav>
      <div class="bgimage1">
        <div class="gelap">
      </div>
    <div class="header">
      <h1>
      <img src="logohitput.png" alt="">
      <br>
      The Real Informatic School
      <br>
      <label>
      - - Attitude Is Everything - -
    </label>
  </h1>
  </div>
  </div>
  <div class="about">
    <div class="left">
      <h1>Tentang
        <br>
        SmkTelkom
        <br>
        <span style="color:red;">Malang</span>
      </h1>
      <p>
        SMK Telkom Malang adalah pelopor Sekolah menengah
        <br>
        kejuruan pertamadi Indonesia di bidang Teknologi dan
        <br>
        Informatika. Berpengalaman dari tahun 1992 yang telah
        <br>
        terakreditasi "A" dan mempunyai standart mutu ISO
        <br>
        9001:2008.
      </p>
    </div>
    <div class="right">
      <img src="moklet.jpg"/>
    </div>
   </div>

  <div class="layanan">
    <div class="box">
      <div class="bunder">
        <span class="fa fa-check">
        </span>
      </div>
      <div class="deskripsi">
        <h4>FASILITAS LENGKAP</h4>
        Fasilitas penunjang KBM yang lengkap dan berkualitas premium akan memudahkan kalian dalam belajar.
      </div>
    </div>
    <div class="box">
      <div class="bunder">
        <span class="fa fa-home">
        </span>
      </div>
      <div class="deskripsi">
        <h4>LINGKUNGAN NYAMAN</h4>
        Berdiri di lingkungan yang nyaman dan asri sehingga membuat suasana belajar kalian menjadi lebih enjoy.
      </div>
    </div>
    <div class="box">
      <div class="bunder">
        <span class="fa fa-user">
        </span>
      </div>
      <div class="deskripsi">
        <h4>PENGAJAR KOMPETEN</h4>
        Pengajar yang kompeten dan mampu memberikan kalian kompetensi sesuai perkembangan dan permintaan DU/DI.
      </div>
    </div>
    <div class="box">
      <div class="bunder">
        <span class="fa fa-building">
        </span>
      </div>
      <div class="deskripsi">
        <h4>KERJASAMA PERUSAHAAN</h4>
        Banyak kerjasama dengan DU/DI sehingga memperluas kesempatan kalian untuk langsung bekerja.
      </div>
    </div>
  </div>
  <div class="penghargaan">
    <div class="gelap">
    </div>
    <div class="left">
      <h2>Meraih penghargaan</h2>
      <span style="color:white;">sekolah</span> <span style="color:red;">keren</span>
      <h3>Pada Tahun 2017-sekarang</h3>
    </div>
    <div class="right">
      <img src="logo-ts.png">
    </div>
  </div>

  <div class="program">
    <div class="bulat">
      <span class="fa fa-graduation-cap">
      </span>
    </div>
    <div class="deskripsi2">
      <span style="color:black">program</span> <span style="color:red;">studi</span>
      <h3>Kami mempunyai dua program studi unggulan yang banyak dicari oleh industri-industri di dunia IT.</h3>
    </div>
  </div>
  <div class="jurusan">
    <div class="bgcolor">
    </div>
    <div class="RPLTKJ" align="center">
      <img src="programer.png">
    </div>
    <div class="des3">
      <h2>Rekayasa Perangkat Lunak</h2>
      <h4>Mempelajari seluruh aspek produksi software seperti aplikasi website,
        aplikasi android, maupun aplikasi dekstop.</h4>
    </div>
    <div class="des4">
      <h2>Teknik Komputer dan Jaringan</h2>
      <h4>Mempelajari cara merakit dan instalasi komputer, instalasi jaringan
        Local Area Network (LAN) dan Wide Area Network (WAN).</h4>
    </div>

    <div class="prestasi">
      <div class="tulisan">
        <h1>prestasi
          <br>
           kami</h1>

        <h4>Banyak kompetisi di bidang IT maupun non-IT yang banyak diraih
          oleh siswa-siswi SMK Telkom Malang. Segala prestasi tersebut sangat
          membanggakan sekolah dan dapat menjadi bekal untuk meraih masa depan
          yang gemilang.</h4>
        <h3>Prestasi yang pernah kami raih.</h3>
      </div>
      <div class="kotak">
        <img src="juara2.jpg">
      </div>
    </div>
    <div class="info">
      <div class="bulat1">
        <span class="fa fa-newspaper"></span>
      </div>
      <div class="des5">
        <h1>info terbaru</h1>
        <h4>Ikuti terus informasi dan berita-berita terbaru tentang SMK Telkom malang.</h4>
      </div>
    </div>

    <div class="medsos">
      <div class="centang">
        <span class="fa fa-check">
        </span>
      </div>
      <div class="left">
        <h1>TETAP UP TO DATE</h1>
        <h4>Anda juga bisa mengikuti informasi terbaru SMK Telkom Malang di akun media sosial.</h4>
      </div>
      <!-- <div class="bg4">
      </div> -->
      <div class="right">
        <div class="bunder">
          <span class="fab fa-instagram"></span>
        </div>
        <div class="bunder">
          <span class="fa fa-facebook"></span>
        </div>
        <div class="bunder">
          <span class="fab fa-twitter"></span>
        </div>
        <div class="bunder">
          <span class="fab fa-google-plus"></span>
        </div>
      </div>

      <div class="partner">
        <div class="user">
          <span class="fa fa-users"></span>
        </div>
        <br>
        <br>
        <div class="des6">
          <span>partner kami</span>
          <h4>Dukungan dari berbagai pihak.</h4>
        </div>
      </div>
    </div>

    <div class="partners">
      <img src="visionet.png" alt="smk telkom malang">
      <img src="mikrotik.png" alt="smk telkom malang">
      <img src="oracle.gif" alt="smk telkom malang">
      <img src="cisco.png" alt="smk telkom malang">
      <img src="digital.png" alt="smk telkom malang">
      <img src="telkom indonesia.png" alt="smk telkom malang">
      <img src="ta.png" alt="smk telkom malang">
      <img src="yayasanpendidikantelkom.png" alt="smk telkom malang">
    </div>

    <div class="terakir">
      <div class="box1">
        <img src="img.png" alt="smktelkommalang">
        <h4>Pelopor SMK bidang Teknologi dan Informatika di Indonesia.
           Berpengalaman dari tahun 1992 yang telah terakreditasi "A" dan
           mempunyai standart mutu ISO 9001:2008.</h4>
           <br>
        <h2>MEDIA SOSIAL</h2>
        <span class="fa fa-instagram"></span>
        <span class="fa fa-twitter"></span>
        <span class="fa fa-facebook"></span>
        <span class="fa fa-google-plus"></span>
        </div>
      </div>
    </div>
</body>
</html>
